.wrapper {
  display: flex;
  height: calc(100vh - 55px);
  background-color: #f9fafb;
  overflow-y: scroll;
}

.content {
  flex: 1;
  align-self: flex-start;
  padding: 30px 0 0 0;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

.pageHeader {
  display: flex;
  flex-direction: column;
}

.innerbox{
  width: 1000px;
  margin: 0 auto;
}

.table {
    min-height: 500px;
    border-collapse: collapse;
    background-color: white;
    table-layout: fixed;
    margin: 0 auto;
}

.table td:nth-child(2),
.table td:nth-child(4) {
  padding: 5px;
}

.table>tbody>tr:nth-child(1),
.table>tbody>tr:nth-child(2) {
  height: 100px;
}

.tableborder {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.labelCell {
    width: 150px;
    font-weight: bold;
    text-align: right;
    padding: 10px;
    background-color: #b3b3b3;
}

.table input[type="number"],
.table input[type="text"] {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  width: 200px;
}

.button {
  display: flex;
    padding: 8px 20px;
    background-color: #4D774E;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    justify-content: flex-end;
    border-radius: 5px;
}

.button:hover {
    background-color: #3b5f3c;
}

.ingredientCell {
  vertical-align: top;
  padding: 0;
}

.ingredientWrapper {
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}

.ingredientTable th:nth-child(1),
.ingredientTable td:nth-child(1) {
    width: 200px;
}

.ingredientTable td:nth-child(3) {
    width: 300px;
}

.ingredientTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.ingredientTable th,
.ingredientTable td {
    text-align: center;
    border: 1px solid #ccc;
    padding: 6px;
    font-size: 13px;
}

.ingredientTable input[type="number"] {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  width: 100px;
  text-align: center;
}

.deleteButton {
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
}

.flexRow {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
}

.flexRow > div {
    flex: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalOpen {
  display: block;
}

.modalContent {
    background-color: white;
    border-radius: 10px;
    margin: 10% auto;
    padding: 20px;
    width: 300px;
    border: 1px solid #ccc;
}

.ingredientGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

.ingredientGrid label {
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 45%;
}

.tabRow {
  display: flex;
  margin-bottom: 12px;
}

.tabButton {
  padding: 6px 12px;
  border: none;
  background: #f0f0f0;
  cursor: pointer;
  border-radius: 5px 5px 0 0 ;
}

.activeTab {
  background: #4D774E;
  color: #fff;
  font-weight: bold;
}
