.wrapper {
  display: flex;
  background-color: #f9fafb;
}

.content {
  flex: 1;
  align-self: flex-start;
  padding: 30px 0 0 0;
  overflow-y: auto;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

.pageHeader {
  display: flex;
  flex-direction: column;
}

.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  right: 0;

}

.controls select {
  width: 150px;
  margin-right: 5px;
  padding: 5px;
  border: 1px solid #ccc;
}

.controls button {
  padding: 5px 15px;
  background-color: #4D774E;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 30px;
  padding: 5px;
}

.menuCard {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.imageWrapper {
  position: relative;
}

.menuCard img {
  width: 100%;
}

.badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgb(230, 0, 0);
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 5px;
}